[33mcommit 09323fc4b12470dea455e162c01e65e260742693[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Skoushik54 <140392717+Skoushik54@users.noreply.github.com>
Date:   Sat Aug 24 01:29:55 2024 +0530

    The Program for Rectangular Star Pattern is added.
    The Program for Right-Angled Triangle Pattern is added.

[33mcommit e55e93d23d0e56ef88c61f250c9e65aca77a38b7[m
Author: Skoushik54 <140392717+Skoushik54@users.noreply.github.com>
Date:   Sat Aug 24 01:14:50 2024 +0530

    The Program for Rectangular Star Pattern is added.

[33mcommit 972aeabf9b4a61ef7c50ef7ab140c9cbe9265b67[m
Author: Skoushik54 <140392717+Skoushik54@users.noreply.github.com>
Date:   Fri Aug 23 21:42:19 2024 +0530

    Initial commit
